

set namf [open queue.nam w]
set nsf [open queue.ns w]
$ns namtrace-all $namf
$ns trace-all $nsf

set qsize [open queuesize.tr w]
set qbw [open queuebw.tr w]
set qlost [open queuelost.tr w]

#On cree les noeuds
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]

#On annote les noeuds
$n1 label "Switch (25)"

#On cree la procedure de fin
proc finish {} {
    global ns namf qsize qbw qlost 
    $ns flush-trace
    close $qsize
    close $qbw
    close $qlost
    exec nam queue.nam &

    exec xgraph queuesize.tr  -t "Queuesize" &
    exec xgraph queuebw.tr  -t "Throughput" &
    exec xgraph queuelost.tr  -t "Lost" &
    exit 0
}

#On cree la procedure d'enregistrement

set old_departure 0

proc record {} {
global ns qmon_size qmon_bw qmon_lost qsize qbw qlost old_departure
set ns [Simulator instance]
set time 0.05
set now [$ns now]

$qmon_size instvar size_ pkts_ barrivals_ bdepartures_ parrivals_ pdepartures_ bdrops_ pdrops_ 
puts $qsize "$now [$qmon_size set size_]"

puts $qbw "$now [expr ($bdepartures_ - $old_departure)*8/$time]" 
set old_departure $bdepartures_

puts $qlost "$now $pdrops_  $bdrops_"
$ns at [expr $now+$time] "record"
}

#On cree les liens
$ns duplex-link $n1 $n3 1.5Mb 10ms DropTail
$ns duplex-link $n0 $n1 5Mb 10ms DropTail
$ns duplex-link $n2 $n1 5Mb 10ms DropTail

$ns duplex-link-op $n1 $n3 orient right
$ns duplex-link-op $n0 $n1 orient right-down
$ns duplex-link-op $n2 $n1 orient right-up
$ns duplex-link-op $n1 $n3 queuePos 0.5
$ns queue-limit $n1 $n3 25

set tick 0.5
set tcp0 [$ns create-connection TCP $n0 TCPSink $n3 0]
$tcp0 set packetSize_ 1460
$tcp0 set tcpTick_ $tick
$tcp0 set fid_ 0

#Create a CBR traffic source and attach it to tcp0
set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 1460
$cbr0 set rate_ 1200k
$cbr0 attach-agent $tcp0

set tcp1 [$ns create-connection TCP $n2 TCPSink $n3 1]
$tcp1 set packetSize_ 1460
$tcp1 set tcpTick_ $tick
$tcp1 set fid_ 1
#Create a CBR traffic source and attach it to tcp1
set cbr1 [new Application/Traffic/CBR]
$cbr1 set packetSize_ 1460
$cbr1 set rate_ 1200k
$cbr1 attach-agent $tcp1

####################
# QUEUE MONITOR    #
####################

set qf_size [open queue.size w]
set qmon_size [$ns monitor-queue $n1 $n3 $qf_size 0.05]

#On demarre la simulation
$ns at 0.0 "record"
$ns at 0.1 "$cbr0 start"
$ns at 0.5 "$cbr1 start"
$ns at 5.1 "$cbr0 stop"

$ns at 5.5 "$cbr1 stop"

#Call the finish procedure after 5 seconds of simulation time
$ns at 5.5 "finish"

#Run the simulation
$ns run
